<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hw2-01.05.2019</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="main">
      <header>
        <div class="container">
          <nav class="row">
            <ul class="col-4 row">
              <li class="brend"><a href="#">.incline</a></li>
              <li>
                <span class="nav-link">|</span>
              </li>
              <li>
                <a href="#"
                  ><span><i class="fab fa-github"></i></span
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span><i class="fab fa-twitter"></i></span
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span><i class="fab fa-instagram"></i></span
                ></a>
              </li>
            </ul>
            <ul class="col-8 row">
              <li>
                <a href="#"
                  >WELCOME<span><i class="fas fa-sort-down"></i></span
                ></a>
                <ul class="dropdown">
                  <li><a href="#">HEADER:IMAGE</a></li>
                  <li><a href="#">HEADER:COROUSCEL</a></li>
                  <li><a href="#">HEADER:PARALLAX</a></li>
                  <li><a href="#">HEADER:VIDEO</a></li>
                </ul>
              </li>
              <li>
                <a href="#"
                  >LANDIGNS<span><i class="fas fa-sort-down"></i></span
                ></a>
              </li>
              <li>
                <a href="#"
                  >PAGES<span><i class="fas fa-sort-down"></i></span
                ></a>
              </li>
              <li>
                <a href="#"
                  >COMPONENTS<span><i class="fas fa-sort-down"></i></span
                ></a>
              </li>
              <li><a href="#">DOCUMENTATION</a></li>
              <li><span class="nav-link">|</span></li>
              <li><a href="#">PURCHASE NOW</a></li>
            </ul>
          </nav>
        </div>
      </header>
    </section>
    <section id="page">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2>Landing page variants</h2>
            <p>
              Incline comes with several professionally designed landing pages
              that can be easily adapted for any project.
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
