body {
  margin: o auto;
  width: 100%;
  box-sizing: border-box;
}
li {
  list-style-type: none;
  margin: 0 10px;
}
a {
  text-decoration: none;
  color: #000000;
  font-size: 0.8em;
  font-weight: 500;
}
a:hover {
  text-decoration: none;
  color: #f5ba4b;
}
span {
  color: #ffffff;
}
a:hover span {
  color: #f5ba4b;
}
header {
  position: sticky;
}
header .col-8 {
  display: flex;
  justify-content: flex-end;
}
.col-8 span {
  color: #000000;
  line-height: 0px;
}
.nav-link {
  color: #000000;
}
.brend a {
  color: #ffffff;
  font-size: 1.5em;
}
#main {
  width: 100%;
  height: 100vh;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("bg1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
#page .row {
  width: 100%;
  height: 100vh;
}
#page .col-12 {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
nav .col-8 > li {
  position: relative;
  height: 100px;
  line-height: 100px;
}
nav .col-8 > li > .dropdown {
  display: none;
  width: 200px;
  padding: 15px;
  position: absolute;
  top: 100px;
  left: -10px;
  background-color: #ffffff;
}
nav .col-8 > li:hover .dropdown {
    display: block;
  }
